<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color> <!-- Purple -->
    <color name="colorPrimaryDark">#3700B3</color> <!-- Dark Purple -->
    <color name="colorAccent">#03DAC5</color> <!-- Teal -->

    <!-- Neutral Colors -->
    <color name="colorBackground">#FFFFFF</color> <!-- White -->
    <color name="colorSurface">#FFFFFF</color> <!-- White Surface -->
    <color name="colorOnBackground">#000000</color> <!-- Black text on white background -->
    <color name="colorOnSurface">#000000</color> <!-- Black text on surface -->

    <!-- Shades of Purple -->
    <color name="purpleLight">#D1C4E9</color> <!-- Light Purple -->
    <color name="purple">#9C27B0</color> <!-- Purple -->
    <color name="purpleDark">#6A1B9A</color> <!-- Dark Purple -->
    <color name="indigo">#3F51B5</color> <!-- Indigo -->
    <color name="lavender">#E1BEE7</color> <!-- Lavender -->

    <!-- Blue Shades -->
    <color name="blueLight">#BBDEFB</color> <!-- Light Blue -->
    <color name="blue">#2196F3</color> <!-- Blue -->
    <color name="blueDark">#1976D2</color> <!-- Dark Blue -->

    <!-- Green Shades -->
    <color name="greenLight">#C8E6C9</color> <!-- Light Green -->
    <color name="green">#4CAF50</color> <!-- Green -->
    <color name="greenDark">#388E3C</color> <!-- Dark Green -->
    <color name="teal">#009688</color> <!-- Teal -->

    <!-- Red Shades -->
    <color name="redLight">#FFCDD2</color> <!-- Light Red -->
    <color name="red">#F44336</color> <!-- Red -->
    <color name="redDark">#D32F2F</color> <!-- Dark Red -->

    <!-- Yellow Shades -->
    <color name="yellowLight">#FFF9C4</color> <!-- Light Yellow -->
    <color name="yellow">#FFEB3B</color> <!-- Yellow -->
    <color name="yellowDark">#FBC02D</color> <!-- Dark Yellow -->

    <!-- Orange Shades -->
    <color name="orangeLight">#FFCC80</color> <!-- Light Orange -->
    <color name="orange">#FF9800</color> <!-- Orange -->
    <color name="orangeDark">#F57C00</color> <!-- Dark Orange -->

    <!-- Pink Shades -->
    <color name="pinkLight">#F8BBD0</color> <!-- Light Pink -->
    <color name="pink">#E91E63</color> <!-- Pink -->
    <color name="pinkDark">#C2185B</color> <!-- Dark Pink -->

    <!-- Brown Shades -->
    <color name="brownLight">#D7CCC8</color> <!-- Light Brown -->
    <color name="brown">#795548</color> <!-- Brown -->
    <color name="brownDark">#3E2723</color> <!-- Dark Brown -->

</resources>