<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background layer (Empty Bar) -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@android:color/darker_gray"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Progress layer (Filled Bar) -->
    <item>
        <clip android:gravity="left">
            <shape xmlns:android="http://schemas.android.com/apk/res/android">
                <solid android:color="@color/purple"/> <!-- Custom accent color -->
                <corners android:radius="8dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
