<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title or label to indicate the user can select a date -->
    <TextView
        android:id="@+id/dateSelectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a date to display spending graph"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <!-- Button to trigger date selection -->
    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Placeholder for the graph -->
    <FrameLayout
        android:id="@+id/graphContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp">

        <!-- Default LineChart will be displayed here -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- BarChart placeholder -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!-- PieChart placeholder -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- Close Button -->
    <Button
        android:id="@+id/closeGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center" />
</LinearLayout>
