<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:background="@android:color/white"
    android:radius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Transaction Type -->
        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Type"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#3A7BD5"
            android:paddingBottom="4dp" />

        <!-- Transaction Amount -->
        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0.00"
            android:textSize="16sp"
            android:textColor="#00D2FF"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <!-- Transaction Date -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="#757575" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
